<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Martin B.</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="icon" type="image/png" href="./img/icon.png" />

    <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
    <script type="importmap">
    {
        "imports": {
            "three": "./threejs/three.module.js",
            "three/addons/": "./threejs/jsm/"
        }
    }
    </script>

    <script src="./js/main.js" defer type="module"></script>
    <script src="./js/handleRedirects.js" defer async></script>
    <script src="./js/customMouse.js" defer async></script>
</head>
<body class="dark">
    <h2>Hi! My name is</h2>
    <h1>Martin B.</h1>
    <button class="redirecter" data-interactif="true" data-transition="top" data-bgColor="white" data-location="./portfolio.html">View More</button>
</body>
</html>